// solid background graph

@mixin graph {
    background: url(../assets/imgs/patterns/graph-light.svg) repeat;
    background-size: 2%;
}

.graph {
    @include graph;

    width: 100%;
}

// animated graph

@mixin start($start, $delay) {
    animation: gridwide $start linear alternate infinite;
    animation-delay: $start + $delay;
    -webkit-animation: gridwide $start linear alternate infinite;
    -webkit-animation-delay: $delay;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
}

@keyframes gridwide {
    from {
        stroke-dashoffset: 4000;
    }

    to {
        stroke-dashoffset: 300;
    }
}

body.about {
background: white;
    .front {
        position: relative;
        z-index: 3;
    }
}

svg.grid-fw {
    width: 70%;
    position: absolute;
    z-index: 0;

    polyline {
        stroke-width: .6px;
        z-index: 0;
        @include start(50s, 0);

        // stroke: rgba(181,227,240,.5);
        stroke: rgb(181, 227, 240);
        stroke: rgba(255, 255, 255, 0.2);
    }
}

svg.grid-fw2 {
    width: 70%;
    position: absolute;
    z-index: 0;
    polyline {
        stroke-width: .6px;
        z-index: 0;
        @include start(50s, 0);

        // stroke: rgba(181,227,240,.5);
        stroke: rgb(181, 227, 240);
        stroke: rgba(255, 255, 255, 0.2);
    }
}


//partners
.partner-city {
    padding: 20px;
    list-style-type: none;
}

.card {
    font-size: .85em;
    padding: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0rem 0;

    //used to be on 2rem
    background-color: #fff;

    img {
        width: 8rem;
        display: block;
        margin: 2rem auto;
        text-align: center;
        border-radius: 50%;
        box-shadow: 2px 2px 5px #888888;
    }

    h3 {
        font-size: .9em;
        text-align: center;
    }

    h4 {
        font-size: .9em;
        text-align: center;
        text-transform: uppercase;
    }
}

// about

#hero-katherine {
width: 100%;
}

#hero-video-katherine {}